Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 27.92      3.09     3.09 258660977     0.00     0.00  FLAT::Box::pointDistance(FLAT::Vertex&)
 17.20      4.99     1.90 129330508     0.00     0.00  std::vector<FLAT::Vertex, std::allocator<FLAT::Vertex> >::_M_insert_aux(__gnu_cxx::__normal_iterator<FLAT::Vertex*, std::vector<FLAT::Vertex, std::allocator<FLAT::Vertex> > >, FLAT::Vertex const&)
  9.86      6.08     1.09       64     0.02     0.15  cTOUCH::joinIntenalnodetoleafs(unsigned long)
  5.97      6.74     0.66 32332627     0.00     0.00  FLAT::Box::getAllVertices(FLAT::Box const&, std::vector<FLAT::Vertex, std::allocator<FLAT::Vertex> >&)
  4.62      7.25     0.51 258660977     0.00     0.00  FLAT::Vertex::differenceVector(FLAT::Vertex const&, FLAT::Vertex const&, FLAT::Vertex&)
  4.53      7.75     0.50    17724     0.00     0.00  cTOUCH::joinInternalobjecttodesc(FLAT::SpatialObject*, unsigned long)
  4.43      8.24     0.49 259352747     0.00     0.00  FLAT::Vertex::midPoint(FLAT::Vertex const&, FLAT::Vertex const&, FLAT::Vertex&)
  4.39      8.72     0.49 1489606683     0.00     0.00  FLAT::SpatialObject::~SpatialObject()
  3.48      9.11     0.39                             boost::unordered::detail::table<boost::unordered::detail::map<std::allocator<std::pair<unsigned long const, std::vector<FLAT::SpatialObject*, std::allocator<FLAT::SpatialObject*> >*> >, unsigned long, std::vector<FLAT::SpatialObject*, std::allocator<FLAT::SpatialObject*> >*, boost::hash<unsigned long>, std::equal_to<unsigned long> > >::delete_buckets()
  2.76      9.41     0.31 64782274     0.00     0.00  FLAT::Box::getMBR()
  2.72      9.71     0.30    19296     0.00     0.00  cTOUCH::assign(TreeNode*, FLAT::SpatialObject*)
  2.62     10.00     0.29                             FLAT::Vertex::randomPoint(FLAT::Box const&, FLAT::Vertex&)
  2.44     10.27     0.27 811017120     0.00     0.00  FLAT::SpatialObject::SpatialObject()
  2.35     10.53     0.26                             FLAT::SpatialObject::~SpatialObject()
  1.63     10.71     0.18                             FLAT::Vertex::operator/(double const&) const
  1.45     10.87     0.16 484989405     0.00     0.00  FLAT::Vertex::~Vertex()
  0.54     10.93     0.06                             FLAT::Vertex::magnitude(FLAT::Vertex const&)
  0.54     10.99     0.06                             FLAT::Box::IsResult(FLAT::Box&)
  0.18     11.01     0.02                             virtual thunk to boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::bad_lexical_cast> >::clone() const
  0.09     11.02     0.01   345885     0.00     0.00  getIEEEinitValues(double const*, unsigned int, unsigned int, unsigned int*, unsigned long long*, unsigned long long*)
  0.09     11.03     0.01   345885     0.00     0.00  hilbert_ieee_cmp
  0.09     11.04     0.01        1     0.01     0.01  JoinAlgorithm::readBinaryInput(std::string, std::string)
  0.09     11.05     0.01        1     0.01     0.31  cTOUCH::assignment()
  0.00     11.05     0.00   691770     0.00     0.00  FLAT::Box::getCenter()
  0.00     11.05     0.00   138498     0.00     0.00  FLAT::Box::combineSafe(FLAT::Box const&, FLAT::Box const&)
  0.00     11.05     0.00    77020     0.00     0.00  FLAT::Box::expand(FLAT::Box&, double)
  0.00     11.05     0.00    77020     0.00     0.00  FLAT::Vertex::operator-(double const&) const
  0.00     11.05     0.00    77020     0.00     0.00  FLAT::Vertex::operator+(double const&) const
  0.00     11.05     0.00    35452     0.00     0.00  std::_Deque_base<unsigned long, std::allocator<unsigned long> >::_M_initialize_map(unsigned long)
  0.00     11.05     0.00    20004     0.00     0.00  FLAT::Box::unserialize(char*)
  0.00     11.05     0.00    20004     0.00     0.00  FLAT::Box::getSize()
  0.00     11.05     0.00    20002     0.00     0.00  FLAT::DataFileReader::hasNext()
  0.00     11.05     0.00    20002     0.00     0.00  FLAT::SpatialObjectFactory::create(FLAT::SpatialObjectType)
  0.00     11.05     0.00    20000     0.00     0.00  FLAT::DataFileReader::getNext()
  0.00     11.05     0.00     1964     0.00     0.00  std::vector<TreeEntry*, std::allocator<TreeEntry*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, TreeEntry* const&)
  0.00     11.05     0.00      760     0.00     0.00  std::vector<FLAT::SpatialObject*, std::allocator<FLAT::SpatialObject*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<FLAT::SpatialObject**, std::vector<FLAT::SpatialObject*, std::allocator<FLAT::SpatialObject*> > >, FLAT::SpatialObject* const&)
  0.00     11.05     0.00      302     0.00     0.00  cTOUCH::writeNode(std::vector<TreeEntry*, std::allocator<TreeEntry*> >, int)
  0.00     11.05     0.00       23     0.00     0.00  FLAT::operator<<(std::ostream&, FLAT::Timer&)
  0.00     11.05     0.00       11     0.00     0.00  FLAT::Timer::Timer()
  0.00     11.05     0.00       10     0.00     0.00  std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&)
  0.00     11.05     0.00        7     0.00     1.35  cTOUCH::probe()
  0.00     11.05     0.00        6     0.00     0.00  ResultPairs::addPair(FLAT::SpatialObject*, FLAT::SpatialObject*)
  0.00     11.05     0.00        6     0.00     1.35  cTOUCH::createTreeLevel(std::vector<TreeEntry*, std::allocator<TreeEntry*> >&, int)
  0.00     11.05     0.00        6     0.00     0.00  void std::__insertion_sort<__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, JoinAlgorithm::ComparatorHilbert>(__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, __gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, JoinAlgorithm::ComparatorHilbert)
  0.00     11.05     0.00        4     0.00     0.00  FLAT::BufferedFile::readUInt32()
  0.00     11.05     0.00        4     0.00     0.00  FLAT::BufferedFile::open(std::string)
  0.00     11.05     0.00        4     0.00     0.00  FLAT::operator<<(std::ostream&, FLAT::Vertex const&)
  0.00     11.05     0.00        2     0.00     0.00  FLAT::BufferedFile::readUInt64()
  0.00     11.05     0.00        2     0.00     0.00  FLAT::BufferedFile::rewindForReading()
  0.00     11.05     0.00        2     0.00     0.00  FLAT::BufferedFile::seekEnd(unsigned long)
  0.00     11.05     0.00        2     0.00     0.00  FLAT::BufferedFile::BufferedFile()
  0.00     11.05     0.00        2     0.00     0.00  FLAT::DataFileReader::DataFileReader(std::string&)
  0.00     11.05     0.00        2     0.00     0.00  FLAT::SpatialObjectStream::SpatialObjectStream()
  0.00     11.05     0.00        2     0.00     0.00  FLAT::SpatialObjectFactory::getTitle(FLAT::SpatialObjectType)
  0.00     11.05     0.00        2     0.00     0.00  FLAT::Box::infiniteBox(FLAT::Box&)
  0.00     11.05     0.00        2     0.00     0.00  FLAT::Box::~Box()
  0.00     11.05     0.00        2     0.00     0.00  FLAT::operator<<(std::ostream&, FLAT::Box const&)
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I_PartitioningTypeMain
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN11ResultPairs11deDuplicateEv
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13JoinAlgorithmC2Ev
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN15SpatialGridHashC2ERKN4FLAT3BoxEi
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4FLAT12BufferedFileC2Ev
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4FLAT13SpatialObjectC2Ev
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4FLAT14DataFileReaderC2ERSs
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4FLAT19SpatialObjectStreamC2Ev
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4FLAT20SpatialObjectFactory6createENS_17SpatialObjectTypeE
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4FLAT3Box14getAllVerticesERKS0_RSt6vectorINS_6VertexESaIS4_EE
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4FLAT5TimerC2Ev
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_4ConeE
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_4MeshE
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_4SomaE
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_6SphereE
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_6VertexE
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_7SegmentE
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_7SynapseE
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_8TriangleE
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5TOUCHC2Ev
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6cTOUCH7analyzeEv
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6dTOUCHC2Ev
  0.00     11.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9TOUCHlikeC2Ev
  0.00     11.05     0.00        1     0.00     0.00  JoinAlgorithm::print()
  0.00     11.05     0.00        1     0.00     0.00  JoinAlgorithm::JoinAlgorithm()
  0.00     11.05     0.00        1     0.00     0.00  FLAT::Box::~Box()
  0.00     11.05     0.00        1     0.00     0.00  boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::init()
  0.00     11.05     0.00        1     0.00     0.00  cTOUCH::analyze()
  0.00     11.05     0.00        1     0.00     0.00  TOUCHlike::printTOUCH()
  0.00     11.05     0.00        1     0.00     0.00  TOUCHlike::TOUCHlike()
  0.00     11.05     0.00        1     0.00     0.00  std::_Deque_base<unsigned long, std::allocator<unsigned long> >::~_Deque_base()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.09% of 11.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     88.6    0.00    9.80                 docTOUCH() [1]
                0.00    8.12       6/6           cTOUCH::createTreeLevel(std::vector<TreeEntry*, std::allocator<TreeEntry*> >&, int) [4]
                0.00    1.35       1/7           cTOUCH::probe() [2]
                0.01    0.30       1/1           cTOUCH::assignment() [13]
                0.01    0.00       1/1           JoinAlgorithm::readBinaryInput(std::string, std::string) [25]
                0.00    0.00       1/1           TOUCHlike::TOUCHlike() [39]
                0.00    0.00       1/23          FLAT::operator<<(std::ostream&, FLAT::Timer&) [64]
                0.00    0.00       1/1           cTOUCH::analyze() [103]
                0.00    0.00       1/1           TOUCHlike::printTOUCH() [104]
-----------------------------------------------
                                2122             cTOUCH::probe() [2]
                0.00    1.35       1/7           docTOUCH() [1]
                0.00    8.12       6/7           cTOUCH::createTreeLevel(std::vector<TreeEntry*, std::allocator<TreeEntry*> >&, int) [4]
[2]     85.7    0.00    9.47       7+2122    cTOUCH::probe() [2]
                1.09    8.36      64/64          cTOUCH::joinIntenalnodetoleafs(unsigned long) [3]
                0.01    0.01  271589/345885      hilbert_ieee_cmp [23]
                0.00    0.00  543178/691770      FLAT::Box::getCenter() [27]
                0.00    0.00 1086356/1489606683     FLAT::SpatialObject::~SpatialObject() [11]
                0.00    0.00  543178/811017120     FLAT::SpatialObject::SpatialObject() [17]
                0.00    0.00       2/35452       std::_Deque_base<unsigned long, std::allocator<unsigned long> >::_M_initialize_map(unsigned long) [58]
                                2122             cTOUCH::probe() [2]
-----------------------------------------------
                1.09    8.36      64/64          cTOUCH::probe() [2]
[3]     85.5    1.09    8.36      64         cTOUCH::joinIntenalnodetoleafs(unsigned long) [3]
                2.15    1.05 179981651/258660977     FLAT::Box::pointDistance(FLAT::Vertex&) [5]
                0.50    2.39   17724/17724       cTOUCH::joinInternalobjecttodesc(FLAT::SpatialObject*, unsigned long) [6]
                0.46    1.44 22497708/32332627     FLAT::Box::getAllVertices(FLAT::Box const&, std::vector<FLAT::Vertex, std::allocator<FLAT::Vertex> >&) [7]
                0.21    0.00 44995416/64782274     FLAT::Box::getMBR() [14]
                0.10    0.00 314967912/1489606683     FLAT::SpatialObject::~SpatialObject() [11]
                0.06    0.00 179981664/484989405     FLAT::Vertex::~Vertex() [20]
                0.00    0.00       2/6           ResultPairs::addPair(FLAT::SpatialObject*, FLAT::SpatialObject*) [67]
-----------------------------------------------
                0.00    8.12       6/6           docTOUCH() [1]
[4]     73.5    0.00    8.12       6         cTOUCH::createTreeLevel(std::vector<TreeEntry*, std::allocator<TreeEntry*> >&, int) [4]
                0.00    8.12       6/7           cTOUCH::probe() [2]
                0.00    0.00   74103/345885      hilbert_ieee_cmp [23]
                0.00    0.00  148206/691770      FLAT::Box::getCenter() [27]
                0.00    0.00     302/302         cTOUCH::writeNode(std::vector<TreeEntry*, std::allocator<TreeEntry*> >, int) [30]
                0.00    0.00  296412/1489606683     FLAT::SpatialObject::~SpatialObject() [11]
                0.00    0.00  148206/811017120     FLAT::SpatialObject::SpatialObject() [17]
                0.00    0.00       6/6           void std::__insertion_sort<__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, JoinAlgorithm::ComparatorHilbert>(__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, __gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, JoinAlgorithm::ComparatorHilbert) [35]
                0.00    0.00      23/1964        std::vector<TreeEntry*, std::allocator<TreeEntry*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, TreeEntry* const&) [62]
-----------------------------------------------
                0.94    0.46 78679326/258660977     cTOUCH::joinInternalobjecttodesc(FLAT::SpatialObject*, unsigned long) [6]
                2.15    1.05 179981651/258660977     cTOUCH::joinIntenalnodetoleafs(unsigned long) [3]
[5]     41.6    3.09    1.51 258660977         FLAT::Box::pointDistance(FLAT::Vertex&) [5]
                0.51    0.00 258660977/258660977     FLAT::Vertex::differenceVector(FLAT::Vertex const&, FLAT::Vertex const&, FLAT::Vertex&) [9]
                0.49    0.00 258660977/259352747     FLAT::Vertex::midPoint(FLAT::Vertex const&, FLAT::Vertex const&, FLAT::Vertex&) [10]
                0.26    0.00 775982931/811017120     FLAT::SpatialObject::SpatialObject() [17]
                0.25    0.00 775982931/1489606683     FLAT::SpatialObject::~SpatialObject() [11]
-----------------------------------------------
                0.50    2.39   17724/17724       cTOUCH::joinIntenalnodetoleafs(unsigned long) [3]
[6]     26.2    0.50    2.39   17724         cTOUCH::joinInternalobjecttodesc(FLAT::SpatialObject*, unsigned long) [6]
                0.94    0.46 78679326/258660977     FLAT::Box::pointDistance(FLAT::Vertex&) [5]
                0.20    0.63 9834919/32332627     FLAT::Box::getAllVertices(FLAT::Box const&, std::vector<FLAT::Vertex, std::allocator<FLAT::Vertex> >&) [7]
                0.09    0.00 19687562/64782274     FLAT::Box::getMBR() [14]
                0.04    0.00 137742038/1489606683     FLAT::SpatialObject::~SpatialObject() [11]
                0.03    0.00 78679352/484989405     FLAT::Vertex::~Vertex() [20]
                0.00    0.00   17724/77020       FLAT::Box::expand(FLAT::Box&, double) [29]
                0.00    0.00   35448/35452       std::_Deque_base<unsigned long, std::allocator<unsigned long> >::_M_initialize_map(unsigned long) [58]
                0.00    0.00       4/6           ResultPairs::addPair(FLAT::SpatialObject*, FLAT::SpatialObject*) [67]
-----------------------------------------------
                0.20    0.63 9834919/32332627     cTOUCH::joinInternalobjecttodesc(FLAT::SpatialObject*, unsigned long) [6]
                0.46    1.44 22497708/32332627     cTOUCH::joinIntenalnodetoleafs(unsigned long) [3]
[7]     24.7    0.66    2.07 32332627         FLAT::Box::getAllVertices(FLAT::Box const&, std::vector<FLAT::Vertex, std::allocator<FLAT::Vertex> >&) [7]
                1.90    0.15 129330508/129330508     std::vector<FLAT::Vertex, std::allocator<FLAT::Vertex> >::_M_insert_aux(__gnu_cxx::__normal_iterator<FLAT::Vertex*, std::vector<FLAT::Vertex, std::allocator<FLAT::Vertex> > >, FLAT::Vertex const&) [8]
                0.01    0.00 32332627/811017120     FLAT::SpatialObject::SpatialObject() [17]
                0.01    0.00 32332627/1489606683     FLAT::SpatialObject::~SpatialObject() [11]
-----------------------------------------------
                1.90    0.15 129330508/129330508     FLAT::Box::getAllVertices(FLAT::Box const&, std::vector<FLAT::Vertex, std::allocator<FLAT::Vertex> >&) [7]
[8]     18.5    1.90    0.15 129330508         std::vector<FLAT::Vertex, std::allocator<FLAT::Vertex> >::_M_insert_aux(__gnu_cxx::__normal_iterator<FLAT::Vertex*, std::vector<FLAT::Vertex, std::allocator<FLAT::Vertex> > >, FLAT::Vertex const&) [8]
                0.07    0.00 226328389/484989405     FLAT::Vertex::~Vertex() [20]
                0.07    0.00 226328389/1489606683     FLAT::SpatialObject::~SpatialObject() [11]
-----------------------------------------------
                0.51    0.00 258660977/258660977     FLAT::Box::pointDistance(FLAT::Vertex&) [5]
[9]      4.6    0.51    0.00 258660977         FLAT::Vertex::differenceVector(FLAT::Vertex const&, FLAT::Vertex const&, FLAT::Vertex&) [9]
-----------------------------------------------
                0.00    0.00  691770/259352747     FLAT::Box::getCenter() [27]
                0.49    0.00 258660977/259352747     FLAT::Box::pointDistance(FLAT::Vertex&) [5]
[10]     4.4    0.49    0.00 259352747         FLAT::Vertex::midPoint(FLAT::Vertex const&, FLAT::Vertex const&, FLAT::Vertex&) [10]
-----------------------------------------------
                0.00    0.00       2/1489606683     FLAT::Box::~Box() [41]
                0.00    0.00       6/1489606683     FLAT::Box::~Box() [40]
                0.00    0.00     772/1489606683     void std::__insertion_sort<__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, JoinAlgorithm::ComparatorHilbert>(__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, __gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, JoinAlgorithm::ComparatorHilbert) [35]
                0.00    0.00   89575/1489606683     cTOUCH::assignment() [13]
                0.00    0.00  124524/1489606683     cTOUCH::writeNode(std::vector<TreeEntry*, std::allocator<TreeEntry*> >, int) [30]
                0.00    0.00  154040/1489606683     FLAT::Box::expand(FLAT::Box&, double) [29]
                0.00    0.00  180003/1489606683     JoinAlgorithm::readBinaryInput(std::string, std::string) [25]
                0.00    0.00  296412/1489606683     cTOUCH::createTreeLevel(std::vector<TreeEntry*, std::allocator<TreeEntry*> >&, int) [4]
                0.00    0.00  321096/1489606683     cTOUCH::assign(TreeNode*, FLAT::SpatialObject*) [15]
                0.00    0.00 1086356/1489606683     cTOUCH::probe() [2]
                0.01    0.00 32332627/1489606683     FLAT::Box::getAllVertices(FLAT::Box const&, std::vector<FLAT::Vertex, std::allocator<FLAT::Vertex> >&) [7]
                0.04    0.00 137742038/1489606683     cTOUCH::joinInternalobjecttodesc(FLAT::SpatialObject*, unsigned long) [6]
                0.07    0.00 226328389/1489606683     std::vector<FLAT::Vertex, std::allocator<FLAT::Vertex> >::_M_insert_aux(__gnu_cxx::__normal_iterator<FLAT::Vertex*, std::vector<FLAT::Vertex, std::allocator<FLAT::Vertex> > >, FLAT::Vertex const&) [8]
                0.10    0.00 314967912/1489606683     cTOUCH::joinIntenalnodetoleafs(unsigned long) [3]
                0.25    0.00 775982931/1489606683     FLAT::Box::pointDistance(FLAT::Vertex&) [5]
[11]     4.4    0.49    0.00 1489606683         FLAT::SpatialObject::~SpatialObject() [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     3.5    0.39    0.00                 boost::unordered::detail::table<boost::unordered::detail::map<std::allocator<std::pair<unsigned long const, std::vector<FLAT::SpatialObject*, std::allocator<FLAT::SpatialObject*> >*> >, unsigned long, std::vector<FLAT::SpatialObject*, std::allocator<FLAT::SpatialObject*> >*, boost::hash<unsigned long>, std::equal_to<unsigned long> > >::delete_buckets() [12]
-----------------------------------------------
                0.01    0.30       1/1           docTOUCH() [1]
[13]     2.8    0.01    0.30       1         cTOUCH::assignment() [13]
                0.30    0.00   19296/19296       cTOUCH::assign(TreeNode*, FLAT::SpatialObject*) [15]
                0.00    0.00   20000/64782274     FLAT::Box::getMBR() [14]
                0.00    0.00   89575/1489606683     FLAT::SpatialObject::~SpatialObject() [11]
                0.00    0.00   20000/77020       FLAT::Box::expand(FLAT::Box&, double) [29]
                0.00    0.00    9858/138498      FLAT::Box::combineSafe(FLAT::Box const&, FLAT::Box const&) [28]
                0.00    0.00       3/811017120     FLAT::SpatialObject::SpatialObject() [17]
                0.00    0.00       1/1           FLAT::Box::~Box() [41]
                0.00    0.00       2/35452       std::_Deque_base<unsigned long, std::allocator<unsigned long> >::_M_initialize_map(unsigned long) [58]
                0.00    0.00       1/1           std::_Deque_base<unsigned long, std::allocator<unsigned long> >::~_Deque_base() [105]
-----------------------------------------------
                0.00    0.00   19296/64782274     cTOUCH::assign(TreeNode*, FLAT::SpatialObject*) [15]
                0.00    0.00   20000/64782274     cTOUCH::assignment() [13]
                0.00    0.00   60000/64782274     JoinAlgorithm::readBinaryInput(std::string, std::string) [25]
                0.09    0.00 19687562/64782274     cTOUCH::joinInternalobjecttodesc(FLAT::SpatialObject*, unsigned long) [6]
                0.21    0.00 44995416/64782274     cTOUCH::joinIntenalnodetoleafs(unsigned long) [3]
[14]     2.8    0.31    0.00 64782274         FLAT::Box::getMBR() [14]
-----------------------------------------------
                0.30    0.00   19296/19296       cTOUCH::assignment() [13]
[15]     2.7    0.30    0.00   19296         cTOUCH::assign(TreeNode*, FLAT::SpatialObject*) [15]
                0.00    0.00   87736/138498      FLAT::Box::combineSafe(FLAT::Box const&, FLAT::Box const&) [28]
                0.00    0.00  321096/1489606683     FLAT::SpatialObject::~SpatialObject() [11]
                0.00    0.00   19296/64782274     FLAT::Box::getMBR() [14]
                0.00    0.00   19296/77020       FLAT::Box::expand(FLAT::Box&, double) [29]
                0.00    0.00     752/760         std::vector<FLAT::SpatialObject*, std::allocator<FLAT::SpatialObject*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<FLAT::SpatialObject**, std::vector<FLAT::SpatialObject*, std::allocator<FLAT::SpatialObject*> > >, FLAT::SpatialObject* const&) [63]
-----------------------------------------------
                                                 <spontaneous>
[16]     2.6    0.29    0.00                 FLAT::Vertex::randomPoint(FLAT::Box const&, FLAT::Vertex&) [16]
-----------------------------------------------
                0.00    0.00       3/811017120     cTOUCH::assignment() [13]
                0.00    0.00       6/811017120     JoinAlgorithm::JoinAlgorithm() [38]
                0.00    0.00       6/811017120     FLAT::SpatialObjectStream::SpatialObjectStream() [37]
                0.00    0.00     386/811017120     void std::__insertion_sort<__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, JoinAlgorithm::ComparatorHilbert>(__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, __gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, JoinAlgorithm::ComparatorHilbert) [35]
                0.00    0.00    9966/811017120     cTOUCH::writeNode(std::vector<TreeEntry*, std::allocator<TreeEntry*> >, int) [30]
                0.00    0.00   60006/811017120     FLAT::SpatialObjectFactory::create(FLAT::SpatialObjectType) [34]
                0.00    0.00   77020/811017120     FLAT::Vertex::operator+(double const&) const [32]
                0.00    0.00   77020/811017120     FLAT::Vertex::operator-(double const&) const [31]
                0.00    0.00  148206/811017120     cTOUCH::createTreeLevel(std::vector<TreeEntry*, std::allocator<TreeEntry*> >&, int) [4]
                0.00    0.00  540003/811017120     JoinAlgorithm::readBinaryInput(std::string, std::string) [25]
                0.00    0.00  543178/811017120     cTOUCH::probe() [2]
                0.00    0.00  553992/811017120     FLAT::Box::combineSafe(FLAT::Box const&, FLAT::Box const&) [28]
                0.00    0.00  691770/811017120     FLAT::Box::getCenter() [27]
                0.01    0.00 32332627/811017120     FLAT::Box::getAllVertices(FLAT::Box const&, std::vector<FLAT::Vertex, std::allocator<FLAT::Vertex> >&) [7]
                0.26    0.00 775982931/811017120     FLAT::Box::pointDistance(FLAT::Vertex&) [5]
[17]     2.4    0.27    0.00 811017120         FLAT::SpatialObject::SpatialObject() [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     2.4    0.26    0.00                 FLAT::SpatialObject::~SpatialObject() [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     1.6    0.18    0.00                 FLAT::Vertex::operator/(double const&) const [19]
-----------------------------------------------
                0.03    0.00 78679352/484989405     cTOUCH::joinInternalobjecttodesc(FLAT::SpatialObject*, unsigned long) [6]
                0.06    0.00 179981664/484989405     cTOUCH::joinIntenalnodetoleafs(unsigned long) [3]
                0.07    0.00 226328389/484989405     std::vector<FLAT::Vertex, std::allocator<FLAT::Vertex> >::_M_insert_aux(__gnu_cxx::__normal_iterator<FLAT::Vertex*, std::vector<FLAT::Vertex, std::allocator<FLAT::Vertex> > >, FLAT::Vertex const&) [8]
[20]     1.4    0.16    0.00 484989405         FLAT::Vertex::~Vertex() [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.5    0.06    0.00                 FLAT::Vertex::magnitude(FLAT::Vertex const&) [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.5    0.06    0.00                 FLAT::Box::IsResult(FLAT::Box&) [22]
-----------------------------------------------
                0.00    0.00     193/345885      void std::__insertion_sort<__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, JoinAlgorithm::ComparatorHilbert>(__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, __gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, JoinAlgorithm::ComparatorHilbert) [35]
                0.00    0.00   74103/345885      cTOUCH::createTreeLevel(std::vector<TreeEntry*, std::allocator<TreeEntry*> >&, int) [4]
                0.01    0.01  271589/345885      cTOUCH::probe() [2]
[23]     0.2    0.01    0.01  345885         hilbert_ieee_cmp [23]
                0.01    0.00  345885/345885      getIEEEinitValues(double const*, unsigned int, unsigned int, unsigned int*, unsigned long long*, unsigned long long*) [26]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.2    0.02    0.00                 virtual thunk to boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::bad_lexical_cast> >::clone() const [24]
-----------------------------------------------
                0.01    0.00       1/1           docTOUCH() [1]
[25]     0.1    0.01    0.00       1         JoinAlgorithm::readBinaryInput(std::string, std::string) [25]
                0.00    0.00   60000/64782274     FLAT::Box::getMBR() [14]
                0.00    0.00  540003/811017120     FLAT::SpatialObject::SpatialObject() [17]
                0.00    0.00  180003/1489606683     FLAT::SpatialObject::~SpatialObject() [11]
                0.00    0.00   20000/77020       FLAT::Box::expand(FLAT::Box&, double) [29]
                0.00    0.00   20002/20002       FLAT::DataFileReader::hasNext() [33]
                0.00    0.00       2/2           FLAT::DataFileReader::DataFileReader(std::string&) [36]
                0.00    0.00   20000/20000       FLAT::DataFileReader::getNext() [61]
                0.00    0.00      31/1964        std::vector<TreeEntry*, std::allocator<TreeEntry*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, TreeEntry* const&) [62]
-----------------------------------------------
                0.01    0.00  345885/345885      hilbert_ieee_cmp [23]
[26]     0.1    0.01    0.00  345885         getIEEEinitValues(double const*, unsigned int, unsigned int, unsigned int*, unsigned long long*, unsigned long long*) [26]
-----------------------------------------------
                0.00    0.00     386/691770      void std::__insertion_sort<__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, JoinAlgorithm::ComparatorHilbert>(__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, __gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, JoinAlgorithm::ComparatorHilbert) [35]
                0.00    0.00  148206/691770      cTOUCH::createTreeLevel(std::vector<TreeEntry*, std::allocator<TreeEntry*> >&, int) [4]
                0.00    0.00  543178/691770      cTOUCH::probe() [2]
[27]     0.0    0.00    0.00  691770         FLAT::Box::getCenter() [27]
                0.00    0.00  691770/259352747     FLAT::Vertex::midPoint(FLAT::Vertex const&, FLAT::Vertex const&, FLAT::Vertex&) [10]
                0.00    0.00  691770/811017120     FLAT::SpatialObject::SpatialObject() [17]
-----------------------------------------------
                0.00    0.00    9858/138498      cTOUCH::assignment() [13]
                0.00    0.00   40904/138498      cTOUCH::writeNode(std::vector<TreeEntry*, std::allocator<TreeEntry*> >, int) [30]
                0.00    0.00   87736/138498      cTOUCH::assign(TreeNode*, FLAT::SpatialObject*) [15]
[28]     0.0    0.00    0.00  138498         FLAT::Box::combineSafe(FLAT::Box const&, FLAT::Box const&) [28]
                0.00    0.00  553992/811017120     FLAT::SpatialObject::SpatialObject() [17]
-----------------------------------------------
                0.00    0.00   17724/77020       cTOUCH::joinInternalobjecttodesc(FLAT::SpatialObject*, unsigned long) [6]
                0.00    0.00   19296/77020       cTOUCH::assign(TreeNode*, FLAT::SpatialObject*) [15]
                0.00    0.00   20000/77020       cTOUCH::assignment() [13]
                0.00    0.00   20000/77020       JoinAlgorithm::readBinaryInput(std::string, std::string) [25]
[29]     0.0    0.00    0.00   77020         FLAT::Box::expand(FLAT::Box&, double) [29]
                0.00    0.00  154040/1489606683     FLAT::SpatialObject::~SpatialObject() [11]
                0.00    0.00   77020/77020       FLAT::Vertex::operator-(double const&) const [31]
                0.00    0.00   77020/77020       FLAT::Vertex::operator+(double const&) const [32]
-----------------------------------------------
                0.00    0.00     302/302         cTOUCH::createTreeLevel(std::vector<TreeEntry*, std::allocator<TreeEntry*> >&, int) [4]
[30]     0.0    0.00    0.00     302         cTOUCH::writeNode(std::vector<TreeEntry*, std::allocator<TreeEntry*> >, int) [30]
                0.00    0.00   40904/138498      FLAT::Box::combineSafe(FLAT::Box const&, FLAT::Box const&) [28]
                0.00    0.00  124524/1489606683     FLAT::SpatialObject::~SpatialObject() [11]
                0.00    0.00    9966/811017120     FLAT::SpatialObject::SpatialObject() [17]
                0.00    0.00    1910/1964        std::vector<TreeEntry*, std::allocator<TreeEntry*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, TreeEntry* const&) [62]
                0.00    0.00      10/10          std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) [66]
-----------------------------------------------
                0.00    0.00   77020/77020       FLAT::Box::expand(FLAT::Box&, double) [29]
[31]     0.0    0.00    0.00   77020         FLAT::Vertex::operator-(double const&) const [31]
                0.00    0.00   77020/811017120     FLAT::SpatialObject::SpatialObject() [17]
-----------------------------------------------
                0.00    0.00   77020/77020       FLAT::Box::expand(FLAT::Box&, double) [29]
[32]     0.0    0.00    0.00   77020         FLAT::Vertex::operator+(double const&) const [32]
                0.00    0.00   77020/811017120     FLAT::SpatialObject::SpatialObject() [17]
-----------------------------------------------
                0.00    0.00   20002/20002       JoinAlgorithm::readBinaryInput(std::string, std::string) [25]
[33]     0.0    0.00    0.00   20002         FLAT::DataFileReader::hasNext() [33]
                0.00    0.00   20002/20002       FLAT::SpatialObjectFactory::create(FLAT::SpatialObjectType) [34]
                0.00    0.00       2/2           FLAT::Box::~Box() [40]
                0.00    0.00   20002/20004       FLAT::Box::getSize() [60]
                0.00    0.00   20002/20004       FLAT::Box::unserialize(char*) [59]
-----------------------------------------------
                0.00    0.00   20002/20002       FLAT::DataFileReader::hasNext() [33]
[34]     0.0    0.00    0.00   20002         FLAT::SpatialObjectFactory::create(FLAT::SpatialObjectType) [34]
                0.00    0.00   60006/811017120     FLAT::SpatialObject::SpatialObject() [17]
-----------------------------------------------
                0.00    0.00       6/6           cTOUCH::createTreeLevel(std::vector<TreeEntry*, std::allocator<TreeEntry*> >&, int) [4]
[35]     0.0    0.00    0.00       6         void std::__insertion_sort<__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, JoinAlgorithm::ComparatorHilbert>(__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, __gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, JoinAlgorithm::ComparatorHilbert) [35]
                0.00    0.00     193/345885      hilbert_ieee_cmp [23]
                0.00    0.00     386/691770      FLAT::Box::getCenter() [27]
                0.00    0.00     772/1489606683     FLAT::SpatialObject::~SpatialObject() [11]
                0.00    0.00     386/811017120     FLAT::SpatialObject::SpatialObject() [17]
-----------------------------------------------
                0.00    0.00       2/2           JoinAlgorithm::readBinaryInput(std::string, std::string) [25]
[36]     0.0    0.00    0.00       2         FLAT::DataFileReader::DataFileReader(std::string&) [36]
                0.00    0.00       2/2           FLAT::SpatialObjectStream::SpatialObjectStream() [37]
                0.00    0.00       4/4           FLAT::BufferedFile::readUInt32() [68]
                0.00    0.00       2/2           FLAT::BufferedFile::BufferedFile() [74]
                0.00    0.00       2/4           FLAT::BufferedFile::open(std::string) [69]
                0.00    0.00       2/2           FLAT::BufferedFile::seekEnd(unsigned long) [73]
                0.00    0.00       2/2           FLAT::BufferedFile::readUInt64() [71]
                0.00    0.00       2/20004       FLAT::Box::getSize() [60]
                0.00    0.00       2/20004       FLAT::Box::unserialize(char*) [59]
                0.00    0.00       2/2           FLAT::BufferedFile::rewindForReading() [72]
                0.00    0.00       2/2           FLAT::SpatialObjectFactory::getTitle(FLAT::SpatialObjectType) [75]
                0.00    0.00       2/2           FLAT::operator<<(std::ostream&, FLAT::Box const&) [77]
-----------------------------------------------
                0.00    0.00       2/2           FLAT::DataFileReader::DataFileReader(std::string&) [36]
[37]     0.0    0.00    0.00       2         FLAT::SpatialObjectStream::SpatialObjectStream() [37]
                0.00    0.00       6/811017120     FLAT::SpatialObject::SpatialObject() [17]
                0.00    0.00       2/2           FLAT::Box::infiniteBox(FLAT::Box&) [76]
-----------------------------------------------
                0.00    0.00       1/1           TOUCHlike::TOUCHlike() [39]
[38]     0.0    0.00    0.00       1         JoinAlgorithm::JoinAlgorithm() [38]
                0.00    0.00       6/811017120     FLAT::SpatialObject::SpatialObject() [17]
                0.00    0.00      11/11          FLAT::Timer::Timer() [65]
-----------------------------------------------
                0.00    0.00       1/1           docTOUCH() [1]
[39]     0.0    0.00    0.00       1         TOUCHlike::TOUCHlike() [39]
                0.00    0.00       1/1           JoinAlgorithm::JoinAlgorithm() [38]
-----------------------------------------------
                0.00    0.00       2/2           FLAT::DataFileReader::hasNext() [33]
[40]     0.0    0.00    0.00       2         FLAT::Box::~Box() [40]
                0.00    0.00       6/1489606683     FLAT::SpatialObject::~SpatialObject() [11]
-----------------------------------------------
                0.00    0.00       1/1           cTOUCH::assignment() [13]
[41]     0.0    0.00    0.00       1         FLAT::Box::~Box() [41]
                0.00    0.00       2/1489606683     FLAT::SpatialObject::~SpatialObject() [11]
-----------------------------------------------
                0.00    0.00       2/35452       cTOUCH::assignment() [13]
                0.00    0.00       2/35452       cTOUCH::probe() [2]
                0.00    0.00   35448/35452       cTOUCH::joinInternalobjecttodesc(FLAT::SpatialObject*, unsigned long) [6]
[58]     0.0    0.00    0.00   35452         std::_Deque_base<unsigned long, std::allocator<unsigned long> >::_M_initialize_map(unsigned long) [58]
-----------------------------------------------
                0.00    0.00       2/20004       FLAT::DataFileReader::DataFileReader(std::string&) [36]
                0.00    0.00   20002/20004       FLAT::DataFileReader::hasNext() [33]
[59]     0.0    0.00    0.00   20004         FLAT::Box::unserialize(char*) [59]
-----------------------------------------------
                0.00    0.00       2/20004       FLAT::DataFileReader::DataFileReader(std::string&) [36]
                0.00    0.00   20002/20004       FLAT::DataFileReader::hasNext() [33]
[60]     0.0    0.00    0.00   20004         FLAT::Box::getSize() [60]
-----------------------------------------------
                0.00    0.00   20000/20000       JoinAlgorithm::readBinaryInput(std::string, std::string) [25]
[61]     0.0    0.00    0.00   20000         FLAT::DataFileReader::getNext() [61]
-----------------------------------------------
                0.00    0.00      23/1964        cTOUCH::createTreeLevel(std::vector<TreeEntry*, std::allocator<TreeEntry*> >&, int) [4]
                0.00    0.00      31/1964        JoinAlgorithm::readBinaryInput(std::string, std::string) [25]
                0.00    0.00    1910/1964        cTOUCH::writeNode(std::vector<TreeEntry*, std::allocator<TreeEntry*> >, int) [30]
[62]     0.0    0.00    0.00    1964         std::vector<TreeEntry*, std::allocator<TreeEntry*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, TreeEntry* const&) [62]
-----------------------------------------------
                0.00    0.00       8/760         ResultPairs::addPair(FLAT::SpatialObject*, FLAT::SpatialObject*) [67]
                0.00    0.00     752/760         cTOUCH::assign(TreeNode*, FLAT::SpatialObject*) [15]
[63]     0.0    0.00    0.00     760         std::vector<FLAT::SpatialObject*, std::allocator<FLAT::SpatialObject*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<FLAT::SpatialObject**, std::vector<FLAT::SpatialObject*, std::allocator<FLAT::SpatialObject*> > >, FLAT::SpatialObject* const&) [63]
-----------------------------------------------
                0.00    0.00       1/23          docTOUCH() [1]
                0.00    0.00      22/23          JoinAlgorithm::print() [101]
[64]     0.0    0.00    0.00      23         FLAT::operator<<(std::ostream&, FLAT::Timer&) [64]
-----------------------------------------------
                0.00    0.00      11/11          JoinAlgorithm::JoinAlgorithm() [38]
[65]     0.0    0.00    0.00      11         FLAT::Timer::Timer() [65]
-----------------------------------------------
                0.00    0.00      10/10          cTOUCH::writeNode(std::vector<TreeEntry*, std::allocator<TreeEntry*> >, int) [30]
[66]     0.0    0.00    0.00      10         std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) [66]
-----------------------------------------------
                0.00    0.00       2/6           cTOUCH::joinIntenalnodetoleafs(unsigned long) [3]
                0.00    0.00       4/6           cTOUCH::joinInternalobjecttodesc(FLAT::SpatialObject*, unsigned long) [6]
[67]     0.0    0.00    0.00       6         ResultPairs::addPair(FLAT::SpatialObject*, FLAT::SpatialObject*) [67]
                0.00    0.00       8/760         std::vector<FLAT::SpatialObject*, std::allocator<FLAT::SpatialObject*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<FLAT::SpatialObject**, std::vector<FLAT::SpatialObject*, std::allocator<FLAT::SpatialObject*> > >, FLAT::SpatialObject* const&) [63]
-----------------------------------------------
                0.00    0.00       4/4           FLAT::DataFileReader::DataFileReader(std::string&) [36]
[68]     0.0    0.00    0.00       4         FLAT::BufferedFile::readUInt32() [68]
-----------------------------------------------
                0.00    0.00       2/4           FLAT::DataFileReader::DataFileReader(std::string&) [36]
                0.00    0.00       2/4           FLAT::BufferedFile::rewindForReading() [72]
[69]     0.0    0.00    0.00       4         FLAT::BufferedFile::open(std::string) [69]
-----------------------------------------------
                0.00    0.00       4/4           FLAT::operator<<(std::ostream&, FLAT::Box const&) [77]
[70]     0.0    0.00    0.00       4         FLAT::operator<<(std::ostream&, FLAT::Vertex const&) [70]
-----------------------------------------------
                0.00    0.00       2/2           FLAT::DataFileReader::DataFileReader(std::string&) [36]
[71]     0.0    0.00    0.00       2         FLAT::BufferedFile::readUInt64() [71]
-----------------------------------------------
                0.00    0.00       2/2           FLAT::DataFileReader::DataFileReader(std::string&) [36]
[72]     0.0    0.00    0.00       2         FLAT::BufferedFile::rewindForReading() [72]
                0.00    0.00       2/4           FLAT::BufferedFile::open(std::string) [69]
-----------------------------------------------
                0.00    0.00       2/2           FLAT::DataFileReader::DataFileReader(std::string&) [36]
[73]     0.0    0.00    0.00       2         FLAT::BufferedFile::seekEnd(unsigned long) [73]
-----------------------------------------------
                0.00    0.00       2/2           FLAT::DataFileReader::DataFileReader(std::string&) [36]
[74]     0.0    0.00    0.00       2         FLAT::BufferedFile::BufferedFile() [74]
-----------------------------------------------
                0.00    0.00       2/2           FLAT::DataFileReader::DataFileReader(std::string&) [36]
[75]     0.0    0.00    0.00       2         FLAT::SpatialObjectFactory::getTitle(FLAT::SpatialObjectType) [75]
-----------------------------------------------
                0.00    0.00       2/2           FLAT::SpatialObjectStream::SpatialObjectStream() [37]
[76]     0.0    0.00    0.00       2         FLAT::Box::infiniteBox(FLAT::Box&) [76]
-----------------------------------------------
                0.00    0.00       2/2           FLAT::DataFileReader::DataFileReader(std::string&) [36]
[77]     0.0    0.00    0.00       2         FLAT::operator<<(std::ostream&, FLAT::Box const&) [77]
                0.00    0.00       4/4           FLAT::operator<<(std::ostream&, FLAT::Vertex const&) [70]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[78]     0.0    0.00    0.00       1         _GLOBAL__sub_I_PartitioningTypeMain [78]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[79]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN11ResultPairs11deDuplicateEv [79]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[80]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN13JoinAlgorithmC2Ev [80]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[81]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN15SpatialGridHashC2ERKN4FLAT3BoxEi [81]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[82]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4FLAT12BufferedFileC2Ev [82]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[83]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4FLAT13SpatialObjectC2Ev [83]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[84]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4FLAT14DataFileReaderC2ERSs [84]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[85]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4FLAT19SpatialObjectStreamC2Ev [85]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[86]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4FLAT20SpatialObjectFactory6createENS_17SpatialObjectTypeE [86]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[87]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4FLAT3Box14getAllVerticesERKS0_RSt6vectorINS_6VertexESaIS4_EE [87]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[88]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4FLAT5TimerC2Ev [88]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[89]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_4ConeE [89]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[90]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_4MeshE [90]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[91]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_4SomaE [91]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[92]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_6SphereE [92]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[93]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_6VertexE [93]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[94]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_7SegmentE [94]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[95]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_7SynapseE [95]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[96]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_8TriangleE [96]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[97]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5TOUCHC2Ev [97]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[98]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6cTOUCH7analyzeEv [98]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[99]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6dTOUCHC2Ev [99]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[100]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9TOUCHlikeC2Ev [100]
-----------------------------------------------
                0.00    0.00       1/1           TOUCHlike::printTOUCH() [104]
[101]    0.0    0.00    0.00       1         JoinAlgorithm::print() [101]
                0.00    0.00      22/23          FLAT::operator<<(std::ostream&, FLAT::Timer&) [64]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [384]
[102]    0.0    0.00    0.00       1         boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::init() [102]
-----------------------------------------------
                0.00    0.00       1/1           docTOUCH() [1]
[103]    0.0    0.00    0.00       1         cTOUCH::analyze() [103]
-----------------------------------------------
                0.00    0.00       1/1           docTOUCH() [1]
[104]    0.0    0.00    0.00       1         TOUCHlike::printTOUCH() [104]
                0.00    0.00       1/1           JoinAlgorithm::print() [101]
-----------------------------------------------
                0.00    0.00       1/1           cTOUCH::assignment() [13]
[105]    0.0    0.00    0.00       1         std::_Deque_base<unsigned long, std::allocator<unsigned long> >::~_Deque_base() [105]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [78] _GLOBAL__sub_I_PartitioningTypeMain [72] FLAT::BufferedFile::rewindForReading() [20] FLAT::Vertex::~Vertex()
  [79] _GLOBAL__sub_I__ZN11ResultPairs11deDuplicateEv [69] FLAT::BufferedFile::open(std::string) [77] FLAT::operator<<(std::ostream&, FLAT::Box const&)
  [80] _GLOBAL__sub_I__ZN13JoinAlgorithmC2Ev [73] FLAT::BufferedFile::seekEnd(unsigned long) [70] FLAT::operator<<(std::ostream&, FLAT::Vertex const&)
  [81] _GLOBAL__sub_I__ZN15SpatialGridHashC2ERKN4FLAT3BoxEi [74] FLAT::BufferedFile::BufferedFile() [64] FLAT::operator<<(std::ostream&, FLAT::Timer&)
  [82] _GLOBAL__sub_I__ZN4FLAT12BufferedFileC2Ev [17] FLAT::SpatialObject::SpatialObject() [102] boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::init()
  [83] _GLOBAL__sub_I__ZN4FLAT13SpatialObjectC2Ev [18] FLAT::SpatialObject::~SpatialObject() [12] boost::unordered::detail::table<boost::unordered::detail::map<std::allocator<std::pair<unsigned long const, std::vector<FLAT::SpatialObject*, std::allocator<FLAT::SpatialObject*> >*> >, unsigned long, std::vector<FLAT::SpatialObject*, std::allocator<FLAT::SpatialObject*> >*, boost::hash<unsigned long>, std::equal_to<unsigned long> > >::delete_buckets()
  [84] _GLOBAL__sub_I__ZN4FLAT14DataFileReaderC2ERSs [11] FLAT::SpatialObject::~SpatialObject() [13] cTOUCH::assignment()
  [85] _GLOBAL__sub_I__ZN4FLAT19SpatialObjectStreamC2Ev [61] FLAT::DataFileReader::getNext() [4] cTOUCH::createTreeLevel(std::vector<TreeEntry*, std::allocator<TreeEntry*> >&, int)
  [86] _GLOBAL__sub_I__ZN4FLAT20SpatialObjectFactory6createENS_17SpatialObjectTypeE [33] FLAT::DataFileReader::hasNext() [3] cTOUCH::joinIntenalnodetoleafs(unsigned long)
  [87] _GLOBAL__sub_I__ZN4FLAT3Box14getAllVerticesERKS0_RSt6vectorINS_6VertexESaIS4_EE [36] FLAT::DataFileReader::DataFileReader(std::string&) [6] cTOUCH::joinInternalobjecttodesc(FLAT::SpatialObject*, unsigned long)
  [88] _GLOBAL__sub_I__ZN4FLAT5TimerC2Ev [37] FLAT::SpatialObjectStream::SpatialObjectStream() [2] cTOUCH::probe()
  [89] _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_4ConeE [34] FLAT::SpatialObjectFactory::create(FLAT::SpatialObjectType) [15] cTOUCH::assign(TreeNode*, FLAT::SpatialObject*)
  [90] _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_4MeshE [75] FLAT::SpatialObjectFactory::getTitle(FLAT::SpatialObjectType) [103] cTOUCH::analyze()
  [91] _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_4SomaE [28] FLAT::Box::combineSafe(FLAT::Box const&, FLAT::Box const&) [30] cTOUCH::writeNode(std::vector<TreeEntry*, std::allocator<TreeEntry*> >, int)
  [92] _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_6SphereE [76] FLAT::Box::infiniteBox(FLAT::Box&) [104] TOUCHlike::printTOUCH()
  [93] _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_6VertexE [59] FLAT::Box::unserialize(char*) [39] TOUCHlike::TOUCHlike()
  [94] _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_7SegmentE [5] FLAT::Box::pointDistance(FLAT::Vertex&) [19] FLAT::Vertex::operator/(double const&) const
  [95] _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_7SynapseE [7] FLAT::Box::getAllVertices(FLAT::Box const&, std::vector<FLAT::Vertex, std::allocator<FLAT::Vertex> >&) [31] FLAT::Vertex::operator-(double const&) const
  [96] _GLOBAL__sub_I__ZN4FLATlsERSoRKNS_8TriangleE [29] FLAT::Box::expand(FLAT::Box&, double) [32] FLAT::Vertex::operator+(double const&) const
  [97] _GLOBAL__sub_I__ZN5TOUCHC2Ev [14] FLAT::Box::getMBR() [58] std::_Deque_base<unsigned long, std::allocator<unsigned long> >::_M_initialize_map(unsigned long)
  [98] _GLOBAL__sub_I__ZN6cTOUCH7analyzeEv [60] FLAT::Box::getSize() [105] std::_Deque_base<unsigned long, std::allocator<unsigned long> >::~_Deque_base()
  [99] _GLOBAL__sub_I__ZN6dTOUCHC2Ev [22] FLAT::Box::IsResult(FLAT::Box&) [8] std::vector<FLAT::Vertex, std::allocator<FLAT::Vertex> >::_M_insert_aux(__gnu_cxx::__normal_iterator<FLAT::Vertex*, std::vector<FLAT::Vertex, std::allocator<FLAT::Vertex> > >, FLAT::Vertex const&)
 [100] _GLOBAL__sub_I__ZN9TOUCHlikeC2Ev [27] FLAT::Box::getCenter() [66] std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&)
  [26] getIEEEinitValues(double const*, unsigned int, unsigned int, unsigned int*, unsigned long long*, unsigned long long*) [40] FLAT::Box::~Box() [62] std::vector<TreeEntry*, std::allocator<TreeEntry*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, TreeEntry* const&)
  [67] ResultPairs::addPair(FLAT::SpatialObject*, FLAT::SpatialObject*) [41] FLAT::Box::~Box() [63] std::vector<FLAT::SpatialObject*, std::allocator<FLAT::SpatialObject*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<FLAT::SpatialObject**, std::vector<FLAT::SpatialObject*, std::allocator<FLAT::SpatialObject*> > >, FLAT::SpatialObject* const&)
  [25] JoinAlgorithm::readBinaryInput(std::string, std::string) [65] FLAT::Timer::Timer() [35] void std::__insertion_sort<__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, JoinAlgorithm::ComparatorHilbert>(__gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, __gnu_cxx::__normal_iterator<TreeEntry**, std::vector<TreeEntry*, std::allocator<TreeEntry*> > >, JoinAlgorithm::ComparatorHilbert)
 [101] JoinAlgorithm::print() [16] FLAT::Vertex::randomPoint(FLAT::Box const&, FLAT::Vertex&) [24] virtual thunk to boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::bad_lexical_cast> >::clone() const
  [38] JoinAlgorithm::JoinAlgorithm() [9] FLAT::Vertex::differenceVector(FLAT::Vertex const&, FLAT::Vertex const&, FLAT::Vertex&) [23] hilbert_ieee_cmp
  [68] FLAT::BufferedFile::readUInt32() [10] FLAT::Vertex::midPoint(FLAT::Vertex const&, FLAT::Vertex const&, FLAT::Vertex&)
  [71] FLAT::BufferedFile::readUInt64() [21] FLAT::Vertex::magnitude(FLAT::Vertex const&)
