\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Evaluation}{\thepage }}
\newlabel{s_experimental_evaluation}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hardware setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Algorithm parameters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Leaf size}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Observation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces leafsize comparison}}{\thepage }}
\newlabel{fig:leafsize:time}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces leafsize comparison}}{\thepage }}
\newlabel{fig:leafsize:filter}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fanout}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Observation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fanout comparison}}{\thepage }}
\newlabel{fig:fanout:time}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fanout comparison}}{\thepage }}
\newlabel{fig:fanout:filter}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Traversal types}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Observation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment terminologies}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terminologies used in the experiments.}}{\thepage }}
\newlabel{table:terms}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traversal type comparison: Total time}}{\thepage }}
\newlabel{fig:traversal:total}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traversal type comparison: Number of compared objects (\%)}}{\thepage }}
\newlabel{fig:traversal:objnum}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traversal type comparison : Assignment time}}{\thepage }}
\newlabel{fig:traversal:assignment}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traversal type comparison : SGH builind time}}{\thepage }}
\newlabel{fig:traversal:sghbuild}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traversal type comparison : Number of compared objects if NL is used}}{\thepage }}
\newlabel{fig:traversal:compmax}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Traversal type comparison : Total time of joining Axon/Dendrite samples using constant SGH resolution}}{\thepage }}
\newlabel{fig:traversal:totalconst}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Traversal type comparison : Total time of joining UniRandomExpended samples}}{\thepage }}
\newlabel{fig:traversal:totalrand}{{11}{\thepage }}
