\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of datasets}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Restrictions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quality}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model for exploitation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Basic algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Original TOUCH algorithm}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TOUCH algorithm, building R-Tree step}}{\thepage }}
\newlabel{alg:touchcodepartitions}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TOUCH algorithm, Assignment step}}{\thepage }}
\newlabel{touchcodeassign}{{2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces TOUCH algorithm, Join step}}{\thepage }}
\newlabel{touchcodejoin}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}dTOUCH (double TOUCH)}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces dTOUCH algorithm, Assignment restriction part}}{\thepage }}
\newlabel{touchcodeassign}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}cTOUCH (complex TOUCH)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Overview}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Reminder}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Building phase}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces cTOUCH algorithm, Building phase}}{\thepage }}
\newlabel{alg:cTOUCHb}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Assignment phase}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Joining phase}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cost of object}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{dTOUCH}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces cTOUCH algorithm, Assignment phase}}{\thepage }}
\newlabel{alg:cTOUCHa}{{6}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces cTOUCH algorithm, Joining phase}}{\thepage }}
\newlabel{alg:cTOUCHj}{{7}{\thepage }}
\bibstyle{abbrv}
\bibcite{joinSelectivity}{1}
\bibcite{cascadedquadtree}{2}
\bibcite{hashing}{3}
\bibcite{prtree}{4}
\bibcite{sssj}{5}
\bibcite{rstartree}{6}
\bibcite{join:RTree}{7}
\bibcite{deduplication}{8}
\bibcite{databasefundamentals}{9}
\bibcite{pais}{10}
\bibcite{tgstree}{11}
\bibcite{peptidefolding}{12}
\bibcite{rtree}{13}
\bibcite{patchclamp}{14}
\bibcite{spatialjointechniques}{15}
\bibcite{index:HilbertRTree}{16}
\bibcite{join:SizeSeparation}{17}
\bibcite{tabulating}{18}
\bibcite{str}{19}
\bibcite{join:Hash}{20}
\bibcite{join:SeededTree}{21}
\bibcite{join:nonblocking}{22}
\bibcite{join:SlotIndex}{23}
\bibcite{joinprocessing}{24}
\bibcite{nobariGPU}{25}
\bibcite{twophasejoin}{26}
\bibcite{join:PBSM}{27}
\bibcite{computationalgeometry}{28}
\bibcite{rplustree}{29}
\bibcite{gis}{30}
\@writefile{toc}{\contentsline {paragraph}{cTOUCH}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
