\relax 
\citation{gis}
\citation{pais}
\citation{peptidefolding}
\citation{spatialjointechniques}
\citation{tabulating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{joinprocessing}
\citation{computationalgeometry}
\citation{rtree}
\citation{join:RTree}
\citation{rstartree}
\citation{rplustree}
\citation{str}
\citation{index:HilbertRTree}
\citation{tgstree}
\citation{prtree}
\citation{cascadedquadtree}
\citation{hashing}
\citation{databasefundamentals}
\citation{join:SeededTree}
\citation{join:RTree}
\citation{join:SlotIndex}
\citation{join:Hash}
\citation{deduplication}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{s_related_work}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}In-Memory Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On-disk Approaches}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Both Datasets Indexed}{2}}
\newlabel{both}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}One Dataset Indexed}{2}}
\newlabel{one}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Unindexed}{2}}
\citation{join:PBSM}
\citation{join:nonblocking}
\citation{sssj}
\citation{join:SizeSeparation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terminologies used in this paper.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:terms}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PBSM partitioning (left) and assignment (right)\relax }}{3}}
\newlabel{fig:PBSM}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S3 space partitioning and multi-level join.\relax }}{3}}
\newlabel{fig:SizeSeparation}{{2}{3}}
\citation{patchclamp}
\citation{tabulating}
\citation{nobariGPU}
\citation{spatialjointechniques}
\citation{twophasejoin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenge}{4}}
\newlabel{s_motivation}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neuron modeled with cylinders.\relax }}{4}}
\newlabel{f_representation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TOUCH}{4}}
\newlabel{s_touch}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The three phases of TOUCH: building the tree, assignment and joining.\relax }}{4}}
\newlabel{fig:TOUCH}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The datasets $A$ and $B$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tree building, assignment and joining phases}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{EVERGREEN} Ideas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Correctness}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{EVERGREEN} algorithms}{5}}
\newlabel{s_retouch}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tree traversal and grid placement of SGH join.\relax }}{5}}
\newlabel{table:SGH}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detail information}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{TOUCH} algorithm}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TOUCH algorithm, building $T_A$\relax }}{6}}
\newlabel{alg:touchtree}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TOUCH algorithm, Assignment step\relax }}{6}}
\newlabel{alg:touchassign}{{2}{6}}
\newlabel{alg:assign:loopoverobj}{{2}{6}}
\newlabel{alg:assign:loopoverchilds}{{4}{6}}
\newlabel{alg:assign:assigns}{{12}{6}}
\newlabel{Theorem:correctAssignment}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces TOUCH algorithm, Join step\relax }}{6}}
\newlabel{alg:touchjoin}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{dTOUCH} algorithm (double {TOUCH})}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {dTOUCH} algorithm procedure\relax }}{6}}
\newlabel{fig:DTOUCH}{{5}{6}}
\newlabel{fig:alpha}{{\caption@xref {fig:alpha}{ on input line 612}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces dTOUCH algorithm, Assignment restriction part\relax }}{7}}
\newlabel{alg:DTOUCH}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{cTOUCH} algorithm (complex {TOUCH})}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alvis {cTOUCH}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Overview}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.1}Reminder}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Building phase}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces cTOUCH algorithm, Building phase\relax }}{8}}
\newlabel{alg:cTOUCHb}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Assignment phase}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Joining phase}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}{reTOUCH} algorithm (redoing {TOUCH})}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces cTOUCH algorithm, Assignment phase\relax }}{8}}
\newlabel{alg:cTOUCHa}{{6}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces cTOUCH algorithm, Joining phase\relax }}{8}}
\newlabel{alg:cTOUCHj}{{7}{8}}
\citation{rtree}
\citation{str}
\citation{str}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {reTOUCH} algorithm procedure\relax }}{9}}
\newlabel{fig:RETOUCH}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Balancing control}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{9}}
\newlabel{s_implementation}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Partitioning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design Parameters}{9}}
\newlabel{s_parameters}{{6.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tree Parameters}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Local Join Parameters}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtering.\relax }}{9}}
\newlabel{fig:filtering}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Join Order}{9}}
\newlabel{joinorder}{{6.2.3}{9}}
\bibstyle{abbrv}
\bibcite{joinSelectivity}{1}
\bibcite{cascadedquadtree}{2}
\bibcite{hashing}{3}
\bibcite{prtree}{4}
\bibcite{sssj}{5}
\bibcite{rstartree}{6}
\bibcite{join:RTree}{7}
\bibcite{deduplication}{8}
\bibcite{databasefundamentals}{9}
\bibcite{pais}{10}
\bibcite{tgstree}{11}
\bibcite{peptidefolding}{12}
\bibcite{rtree}{13}
\bibcite{patchclamp}{14}
\bibcite{spatialjointechniques}{15}
\bibcite{index:HilbertRTree}{16}
\bibcite{join:SizeSeparation}{17}
\bibcite{tabulating}{18}
\bibcite{str}{19}
\bibcite{join:Hash}{20}
\bibcite{join:SeededTree}{21}
\bibcite{join:nonblocking}{22}
\bibcite{join:SlotIndex}{23}
\bibcite{joinprocessing}{24}
\bibcite{nobariGPU}{25}
\bibcite{twophasejoin}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Types of distributions of objects\relax }}{10}}
\newlabel{fig:distributions}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Evaluation}{10}}
\newlabel{s_experimental_evaluation}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{10}}
\newlabel{s_setup}{{7.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experimental Methodology}{10}}
\newlabel{experimentalmethodology}{{7.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}}
\newlabel{s_conclusions}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{10}}
\bibcite{join:PBSM}{27}
\bibcite{computationalgeometry}{28}
\bibcite{rplustree}{29}
\bibcite{gis}{30}
